../Core/Src/main.c:66:5:__io_putchar	1
../Core/Src/main.c:71:5:__io_getchar	2
../Core/Src/main.c:84:5:scanfEx1	5
../Core/Src/main.c:101:5:GetKey	1
../Core/Src/main.c:113:8:GetDmaData	3
../Core/Src/main.c:134:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:168:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:177:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:190:6:LED_CONTROL	8
../Core/Src/main.c:220:5:main	3
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_TIM3_Init	4
../Core/Src/main.c:384:13:MX_USART1_UART_Init	2
../Core/Src/main.c:417:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_DMA_Init	1
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:Error_Handler	1
